{
  "name": "milo-ui",
  "version": "1.0.7",
  "description": "UI components and schema-based form generator for [milo.js](https://github.com/milojs/milo) framework",
  "keywords": [
    "framework",
    "reactive",
    "reactive programming",
    "binding",
    "data binding",
    "mvc",
    "model",
    "view",
    "controller",
    "component",
    "messenger",
    "one-page app"
  ],
  "main": "lib/milo_ui.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/milojs/milo-ui.git"
  },
  "author": "MailOnline",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/milojs/milo-ui/issues"
  },
  "dependencies": {
    "async": "^2.1.4",
    "restyle": "^0.7.0"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.1.0",
    "eslintify": "^2.1.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-mocha-test": "^0.13.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-spec-reporter": "0.0.26",
    "karma-webdriver-launcher": "^1.0.4",
    "milojs": "^1.0.4",
    "mocha": "^3.0.2"
  }
}
